
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 5000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000791 cycles: 556526 (Simulation time: 0 hr 0 min 6 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 556526 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 1 instructions: 5000002 cycles: 24851443 cumulative IPC: 0.201196 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 5000001 cycles: 25027627 cumulative IPC: 0.199779 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.199779 instructions: 5000001 cycles: 25027627
L1D TOTAL     ACCESS:    1034142  HIT:     834397  MISS:     199745
L1D LOAD      ACCESS:     572110  HIT:     441097  MISS:     131013
L1D RFO       ACCESS:     462032  HIT:     393300  MISS:      68732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     913753  HIT:     913733  MISS:         20
L1I LOAD      ACCESS:     913753  HIT:     913733  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     310526  HIT:     117294  MISS:     193232
L2C LOAD      ACCESS:     131033  HIT:       6477  MISS:     124556
L2C RFO       ACCESS:      68732  HIT:         57  MISS:      68675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110761  HIT:     110760  MISS:          1
LLC TOTAL     ACCESS:     304058  HIT:     111788  MISS:     192270
LLC LOAD      ACCESS:     124556  HIT:       1022  MISS:     123534
LLC RFO       ACCESS:      68675  HIT:          3  MISS:      68672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110827  HIT:     110763  MISS:         64

CPU 1 cumulative IPC: 0.201248 instructions: 5036770 cycles: 25027627
L1D TOTAL     ACCESS:    1041679  HIT:     840617  MISS:     201062
L1D LOAD      ACCESS:     576378  HIT:     444338  MISS:     132040
L1D RFO       ACCESS:     465301  HIT:     396279  MISS:      69022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     920146  HIT:     920126  MISS:         20
L1I LOAD      ACCESS:     920146  HIT:     920126  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     312501  HIT:     117972  MISS:     194529
L2C LOAD      ACCESS:     132061  HIT:       6498  MISS:     125563
L2C RFO       ACCESS:      69022  HIT:         57  MISS:      68965
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111418  HIT:     111417  MISS:          1
LLC TOTAL     ACCESS:     305782  HIT:     112972  MISS:     192810
LLC LOAD      ACCESS:     125564  HIT:       1895  MISS:     123669
LLC RFO       ACCESS:      68965  HIT:          6  MISS:      68959
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111253  HIT:     111071  MISS:        182

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199779 instructions: 5000001 cycles: 25027627
L1D TOTAL     ACCESS:    1034142  HIT:     834397  MISS:     199745
L1D LOAD      ACCESS:     572110  HIT:     441097  MISS:     131013
L1D RFO       ACCESS:     462032  HIT:     393300  MISS:      68732
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 307.986 cycles
L1I TOTAL     ACCESS:     913753  HIT:     913733  MISS:         20
L1I LOAD      ACCESS:     913753  HIT:     913733  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 480.75 cycles
L2C TOTAL     ACCESS:     310526  HIT:     117294  MISS:     193232
L2C LOAD      ACCESS:     131033  HIT:       6477  MISS:     124556
L2C RFO       ACCESS:      68732  HIT:         57  MISS:      68675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110761  HIT:     110760  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 302.112 cycles
LLC TOTAL     ACCESS:     304058  HIT:     111788  MISS:     192270
LLC LOAD      ACCESS:     124556  HIT:       1022  MISS:     123534
LLC RFO       ACCESS:      68675  HIT:          3  MISS:      68672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110827  HIT:     110763  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.173 cycles
Major fault: 0 Minor fault: 4208

CPU 1 cumulative IPC: 0.201196 instructions: 5000002 cycles: 24851443
L1D TOTAL     ACCESS:    1033927  HIT:     834134  MISS:     199793
L1D LOAD      ACCESS:     571864  HIT:     440835  MISS:     131029
L1D RFO       ACCESS:     462063  HIT:     393299  MISS:      68764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.438 cycles
L1I TOTAL     ACCESS:     913611  HIT:     913591  MISS:         20
L1I LOAD      ACCESS:     913611  HIT:     913591  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 367.45 cycles
L2C TOTAL     ACCESS:     310656  HIT:     117396  MISS:     193260
L2C LOAD      ACCESS:     131049  HIT:       6497  MISS:     124552
L2C RFO       ACCESS:      68764  HIT:         57  MISS:      68707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110843  HIT:     110842  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 303.531 cycles
LLC TOTAL     ACCESS:     303975  HIT:     112435  MISS:     191540
LLC LOAD      ACCESS:     124552  HIT:       1895  MISS:     122657
LLC RFO       ACCESS:      68707  HIT:          6  MISS:      68701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110716  HIT:     110534  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.259 cycles
Major fault: 0 Minor fault: 4223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87950  ROW_BUFFER_MISS:     296876
 DBUS_CONGESTED:     310805
 WQ ROW_BUFFER_HIT:      77059  ROW_BUFFER_MISS:     132463  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9209% MPKI: 5.14359 Average ROB Occupancy at Mispredict: 148.807

Branch types
NOT_BRANCH: 4164967 83.2993%
BRANCH_DIRECT_JUMP: 140 0.0028%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 787887 15.7577%
BRANCH_DIRECT_CALL: 23668 0.47336%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23669 0.47338%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.9245% MPKI: 5.13841 Average ROB Occupancy at Mispredict: 149.065

Branch types
NOT_BRANCH: 4195062 83.2887%
BRANCH_DIRECT_JUMP: 141 0.00279941%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 793732 15.7588%
BRANCH_DIRECT_CALL: 23821 0.472942%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23821 0.472942%
BRANCH_OTHER: 0 0%

