
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 556143 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3860080 cumulative IPC: 0.259062 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259062 instructions: 1000002 cycles: 3860080
L1D TOTAL     ACCESS:     188997  HIT:     126206  MISS:      62791
L1D LOAD      ACCESS:      83486  HIT:      62519  MISS:      20967
L1D RFO       ACCESS:     105511  HIT:      63687  MISS:      41824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.442 cycles
L1I TOTAL     ACCESS:     185675  HIT:     185655  MISS:         20
L1I LOAD      ACCESS:     185675  HIT:     185655  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 234.95 cycles
L2C TOTAL     ACCESS:     113197  HIT:      51247  MISS:      61950
L2C LOAD      ACCESS:      20987  HIT:        855  MISS:      20132
L2C RFO       ACCESS:      41824  HIT:          7  MISS:      41817
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50386  HIT:      50385  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 257.873 cycles
LLC TOTAL     ACCESS:     116083  HIT:      55014  MISS:      61069
LLC LOAD      ACCESS:      20132  HIT:        879  MISS:      19253
LLC RFO       ACCESS:      41817  HIT:          2  MISS:      41815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54134  HIT:      54133  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.256 cycles
Major fault: 0 Minor fault: 2743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27015  ROW_BUFFER_MISS:      34053
 DBUS_CONGESTED:      58321
 WQ ROW_BUFFER_HIT:      20371  ROW_BUFFER_MISS:      17206  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7181% MPKI: 8.53196 Average ROB Occupancy at Mispredict: 101.655

Branch types
NOT_BRANCH: 838188 83.8186%
BRANCH_DIRECT_JUMP: 18 0.0018%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145027 14.5027%
BRANCH_DIRECT_CALL: 8243 0.824298%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8244 0.824398%
BRANCH_OTHER: 0 0%

