
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 556143 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 42972414 heartbeat IPC: 0.232707 cumulative IPC: 0.212183 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 94121796 heartbeat IPC: 0.195506 cumulative IPC: 0.203066 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 20000000 cycles: 97289365 cumulative IPC: 0.205572 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205572 instructions: 20000000 cycles: 97289365
L1D TOTAL     ACCESS:    4673774  HIT:    3826146  MISS:     847628
L1D LOAD      ACCESS:    2776442  HIT:    2187350  MISS:     589092
L1D RFO       ACCESS:    1897332  HIT:    1638796  MISS:     258536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.799 cycles
L1I TOTAL     ACCESS:    3621869  HIT:    3621777  MISS:         92
L1I LOAD      ACCESS:    3621869  HIT:    3621777  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.13 cycles
L2C TOTAL     ACCESS:    1239521  HIT:     413241  MISS:     826280
L2C LOAD      ACCESS:     589184  HIT:      20605  MISS:     568579
L2C RFO       ACCESS:     258536  HIT:        853  MISS:     257683
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     391801  HIT:     391783  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 220.46 cycles
LLC TOTAL     ACCESS:    1221981  HIT:     419080  MISS:     802901
LLC LOAD      ACCESS:     568579  HIT:      19772  MISS:     548807
LLC RFO       ACCESS:     257683  HIT:       3611  MISS:     254072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     395719  HIT:     395697  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.473 cycles
Major fault: 0 Minor fault: 12411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163646  ROW_BUFFER_MISS:     639219
 DBUS_CONGESTED:     461634
 WQ ROW_BUFFER_HIT:     230206  ROW_BUFFER_MISS:     153164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4251% MPKI: 10.6773 Average ROB Occupancy at Mispredict: 76.3779

Branch types
NOT_BRANCH: 16169135 80.8457%
BRANCH_DIRECT_JUMP: 99812 0.49906%
BRANCH_INDIRECT: 50297 0.251485%
BRANCH_CONDITIONAL: 3368113 16.8406%
BRANCH_DIRECT_CALL: 156136 0.78068%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 156137 0.780685%
BRANCH_OTHER: 0 0%

