
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 5000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 2 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 3 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 4 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 5 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 6 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 7 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
CPU 4 Bimodal branch predictor
CPU 5 Bimodal branch predictor
CPU 6 Bimodal branch predictor
CPU 7 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1002679 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 1 instructions: 1470110 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 2 instructions: 1469963 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 3 instructions: 1469961 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 4 instructions: 1469954 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 5 instructions: 1469930 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 6 instructions: 1469902 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 
Warmup complete CPU 7 instructions: 1000003 cycles: 557562 (Simulation time: 0 hr 0 min 39 sec) 

Finished CPU 1 instructions: 5000002 cycles: 3902347 cumulative IPC: 1.28128 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 2 instructions: 5000000 cycles: 3911831 cumulative IPC: 1.27817 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 3 instructions: 5000002 cycles: 3918676 cumulative IPC: 1.27594 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 4 instructions: 5000001 cycles: 3918725 cumulative IPC: 1.27593 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 6 instructions: 5000002 cycles: 3922734 cumulative IPC: 1.27462 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 5 instructions: 5000000 cycles: 3924105 cumulative IPC: 1.27418 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 7183415 heartbeat IPC: 1.3921 cumulative IPC: 1.28737 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 7187509 heartbeat IPC: 1.3913 cumulative IPC: 1.28659 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 7196172 heartbeat IPC: 1.38963 cumulative IPC: 1.28491 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 7199148 heartbeat IPC: 1.38905 cumulative IPC: 1.28434 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 6 instructions: 10000003 cycles: 7202716 heartbeat IPC: 1.38837 cumulative IPC: 1.28366 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 5 instructions: 10000003 cycles: 7204046 heartbeat IPC: 1.38811 cumulative IPC: 1.2834 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 15010957 heartbeat IPC: 1.27754 cumulative IPC: 1.28204 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 15021326 heartbeat IPC: 1.27652 cumulative IPC: 1.28114 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 15031305 heartbeat IPC: 1.2763 cumulative IPC: 1.28025 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 4 instructions: 20000001 cycles: 15032443 heartbeat IPC: 1.2766 cumulative IPC: 1.28015 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 6 instructions: 20000001 cycles: 15033684 heartbeat IPC: 1.27698 cumulative IPC: 1.28005 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 5 instructions: 20000001 cycles: 15046316 heartbeat IPC: 1.27514 cumulative IPC: 1.27893 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 7 instructions: 5000001 cycles: 18917358 cumulative IPC: 0.264308 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 5000002 cycles: 19081601 cumulative IPC: 0.262033 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.262033 instructions: 5000002 cycles: 19081601
L1D TOTAL     ACCESS:    1036630  HIT:     836996  MISS:     199634
L1D LOAD      ACCESS:     574751  HIT:     443812  MISS:     130939
L1D RFO       ACCESS:     461879  HIT:     393184  MISS:      68695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     912441  HIT:     912421  MISS:         20
L1I LOAD      ACCESS:     912441  HIT:     912421  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     310321  HIT:     117199  MISS:     193122
L2C LOAD      ACCESS:     130960  HIT:       6477  MISS:     124483
L2C RFO       ACCESS:      68695  HIT:         57  MISS:      68638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110666  HIT:     110665  MISS:          1
LLC TOTAL     ACCESS:     304513  HIT:     138349  MISS:     166164
LLC LOAD      ACCESS:     124483  HIT:      26493  MISS:      97990
LLC RFO       ACCESS:      68638  HIT:        464  MISS:      68174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111392  HIT:     111392  MISS:          0

CPU 1 cumulative IPC: 1.28066 instructions: 24437013 cycles: 19081601
L1D TOTAL     ACCESS:    8128323  HIT:    8096389  MISS:      31934
L1D LOAD      ACCESS:    3821871  HIT:    3790849  MISS:      31022
L1D RFO       ACCESS:    4306452  HIT:    4305540  MISS:        912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6038770  HIT:    6038732  MISS:         38
L1I LOAD      ACCESS:    6038770  HIT:    6038732  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34391  HIT:      28206  MISS:       6185
L2C LOAD      ACCESS:      31059  HIT:      25701  MISS:       5358
L2C RFO       ACCESS:        912  HIT:         85  MISS:        827
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2420  HIT:       2420  MISS:          0
LLC TOTAL     ACCESS:       6318  HIT:        110  MISS:       6208
LLC LOAD      ACCESS:       5358  HIT:          9  MISS:       5349
LLC RFO       ACCESS:        827  HIT:          0  MISS:        827
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        133  HIT:        101  MISS:         32

CPU 2 cumulative IPC: 1.27992 instructions: 24422831 cycles: 19081601
L1D TOTAL     ACCESS:    8123639  HIT:    8091734  MISS:      31905
L1D LOAD      ACCESS:    3819655  HIT:    3788659  MISS:      30996
L1D RFO       ACCESS:    4303984  HIT:    4303075  MISS:        909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6035404  HIT:    6035366  MISS:         38
L1I LOAD      ACCESS:    6035404  HIT:    6035366  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34361  HIT:      28186  MISS:       6175
L2C LOAD      ACCESS:      31033  HIT:      25682  MISS:       5351
L2C RFO       ACCESS:        909  HIT:         85  MISS:        824
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2419  HIT:       2419  MISS:          0
LLC TOTAL     ACCESS:       6288  HIT:        104  MISS:       6184
LLC LOAD      ACCESS:       5351  HIT:          9  MISS:       5342
LLC RFO       ACCESS:        824  HIT:          0  MISS:        824
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        113  HIT:         95  MISS:         18

CPU 3 cumulative IPC: 1.27782 instructions: 24382816 cycles: 19081601
L1D TOTAL     ACCESS:    8110495  HIT:    8078657  MISS:      31838
L1D LOAD      ACCESS:    3813463  HIT:    3782531  MISS:      30932
L1D RFO       ACCESS:    4297032  HIT:    4296126  MISS:        906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6025638  HIT:    6025600  MISS:         38
L1I LOAD      ACCESS:    6025638  HIT:    6025600  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34287  HIT:      28130  MISS:       6157
L2C LOAD      ACCESS:      30969  HIT:      25634  MISS:       5335
L2C RFO       ACCESS:        906  HIT:         84  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2412  HIT:       2412  MISS:          0
LLC TOTAL     ACCESS:       6221  HIT:         57  MISS:       6164
LLC LOAD      ACCESS:       5335  HIT:          4  MISS:       5331
LLC RFO       ACCESS:        822  HIT:          0  MISS:        822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         64  HIT:         53  MISS:         11

CPU 4 cumulative IPC: 1.27908 instructions: 24406855 cycles: 19081601
L1D TOTAL     ACCESS:    8118519  HIT:    8086643  MISS:      31876
L1D LOAD      ACCESS:    3817215  HIT:    3786245  MISS:      30970
L1D RFO       ACCESS:    4301304  HIT:    4300398  MISS:        906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6031613  HIT:    6031575  MISS:         38
L1I LOAD      ACCESS:    6031613  HIT:    6031575  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34331  HIT:      28171  MISS:       6160
L2C LOAD      ACCESS:      31007  HIT:      25669  MISS:       5338
L2C RFO       ACCESS:        906  HIT:         84  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2418  HIT:       2418  MISS:          0
LLC TOTAL     ACCESS:       6285  HIT:         99  MISS:       6186
LLC LOAD      ACCESS:       5338  HIT:          6  MISS:       5332
LLC RFO       ACCESS:        822  HIT:          0  MISS:        822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        125  HIT:         93  MISS:         32

CPU 5 cumulative IPC: 1.27811 instructions: 24388421 cycles: 19081601
L1D TOTAL     ACCESS:    8112365  HIT:    8080515  MISS:      31850
L1D LOAD      ACCESS:    3814340  HIT:    3783396  MISS:      30944
L1D RFO       ACCESS:    4298025  HIT:    4297119  MISS:        906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6027088  HIT:    6027050  MISS:         38
L1I LOAD      ACCESS:    6027088  HIT:    6027050  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34301  HIT:      28145  MISS:       6156
L2C LOAD      ACCESS:      30981  HIT:      25647  MISS:       5334
L2C RFO       ACCESS:        906  HIT:         84  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2414  HIT:       2414  MISS:          0
LLC TOTAL     ACCESS:       6313  HIT:        132  MISS:       6181
LLC LOAD      ACCESS:       5334  HIT:          5  MISS:       5329
LLC RFO       ACCESS:        822  HIT:          0  MISS:        822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        157  HIT:        127  MISS:         30

CPU 6 cumulative IPC: 1.27774 instructions: 24381408 cycles: 19081601
L1D TOTAL     ACCESS:    8109947  HIT:    8078109  MISS:      31838
L1D LOAD      ACCESS:    3813220  HIT:    3782288  MISS:      30932
L1D RFO       ACCESS:    4296727  HIT:    4295821  MISS:        906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6025323  HIT:    6025285  MISS:         38
L1I LOAD      ACCESS:    6025323  HIT:    6025285  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      34287  HIT:      28136  MISS:       6151
L2C LOAD      ACCESS:      30969  HIT:      25640  MISS:       5329
L2C RFO       ACCESS:        906  HIT:         84  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2412  HIT:       2412  MISS:          0
LLC TOTAL     ACCESS:       6301  HIT:        104  MISS:       6197
LLC LOAD      ACCESS:       5329  HIT:          2  MISS:       5327
LLC RFO       ACCESS:        822  HIT:          0  MISS:        822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        150  HIT:        102  MISS:         48

CPU 7 cumulative IPC: 0.263644 instructions: 5030744 cycles: 19081601
L1D TOTAL     ACCESS:    1043203  HIT:     842356  MISS:     200847
L1D LOAD      ACCESS:     578550  HIT:     446801  MISS:     131749
L1D RFO       ACCESS:     464653  HIT:     395555  MISS:      69098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     918069  HIT:     918049  MISS:         20
L1I LOAD      ACCESS:     918069  HIT:     918049  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     312194  HIT:     117884  MISS:     194310
L2C LOAD      ACCESS:     131769  HIT:       6501  MISS:     125268
L2C RFO       ACCESS:      69098  HIT:         57  MISS:      69041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111327  HIT:     111326  MISS:          1
LLC TOTAL     ACCESS:     306563  HIT:     140377  MISS:     166186
LLC LOAD      ACCESS:     125269  HIT:      27658  MISS:      97611
LLC RFO       ACCESS:      69041  HIT:        466  MISS:      68575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     112253  HIT:     112253  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262033 instructions: 5000002 cycles: 19081601
L1D TOTAL     ACCESS:    1036630  HIT:     836996  MISS:     199634
L1D LOAD      ACCESS:     574751  HIT:     443812  MISS:     130939
L1D RFO       ACCESS:     461879  HIT:     393184  MISS:      68695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.708 cycles
L1I TOTAL     ACCESS:     912441  HIT:     912421  MISS:         20
L1I LOAD      ACCESS:     912441  HIT:     912421  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 394.15 cycles
L2C TOTAL     ACCESS:     310321  HIT:     117199  MISS:     193122
L2C LOAD      ACCESS:     130960  HIT:       6477  MISS:     124483
L2C RFO       ACCESS:      68695  HIT:         57  MISS:      68638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110666  HIT:     110665  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.176 cycles
LLC TOTAL     ACCESS:     304513  HIT:     138349  MISS:     166164
LLC LOAD      ACCESS:     124483  HIT:      26493  MISS:      97990
LLC RFO       ACCESS:      68638  HIT:        464  MISS:      68174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111392  HIT:     111392  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 420.426 cycles
Major fault: 0 Minor fault: 4211

CPU 1 cumulative IPC: 1.28128 instructions: 5000002 cycles: 3902347
L1D TOTAL     ACCESS:    1661050  HIT:    1654312  MISS:       6738
L1D LOAD      ACCESS:     781320  HIT:     774808  MISS:       6512
L1D RFO       ACCESS:     879730  HIT:     879504  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.161 cycles
L1I TOTAL     ACCESS:    1230842  HIT:    1230805  MISS:         37
L1I LOAD      ACCESS:    1230842  HIT:    1230805  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 306.486 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1138.76 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 862

CPU 2 cumulative IPC: 1.27817 instructions: 5000000 cycles: 3911831
L1D TOTAL     ACCESS:    1661039  HIT:    1654301  MISS:       6738
L1D LOAD      ACCESS:     781324  HIT:     774812  MISS:       6512
L1D RFO       ACCESS:     879715  HIT:     879489  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 316.375 cycles
L1I TOTAL     ACCESS:    1230844  HIT:    1230807  MISS:         37
L1I LOAD      ACCESS:    1230844  HIT:    1230807  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 364 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1146.36 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 862

CPU 3 cumulative IPC: 1.27594 instructions: 5000002 cycles: 3918676
L1D TOTAL     ACCESS:    1661066  HIT:    1654328  MISS:       6738
L1D LOAD      ACCESS:     781331  HIT:     774819  MISS:       6512
L1D RFO       ACCESS:     879735  HIT:     879509  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 322.995 cycles
L1I TOTAL     ACCESS:    1230829  HIT:    1230792  MISS:         37
L1I LOAD      ACCESS:    1230829  HIT:    1230792  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 350.189 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1177.31 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 856

CPU 4 cumulative IPC: 1.27593 instructions: 5000001 cycles: 3918725
L1D TOTAL     ACCESS:    1661075  HIT:    1654337  MISS:       6738
L1D LOAD      ACCESS:     781334  HIT:     774822  MISS:       6512
L1D RFO       ACCESS:     879741  HIT:     879515  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.18 cycles
L1I TOTAL     ACCESS:    1230836  HIT:    1230799  MISS:         37
L1I LOAD      ACCESS:    1230836  HIT:    1230799  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 325 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1158.16 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 857

CPU 5 cumulative IPC: 1.27418 instructions: 5000000 cycles: 3924105
L1D TOTAL     ACCESS:    1661054  HIT:    1654316  MISS:       6738
L1D LOAD      ACCESS:     781333  HIT:     774821  MISS:       6512
L1D RFO       ACCESS:     879721  HIT:     879495  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.362 cycles
L1I TOTAL     ACCESS:    1230847  HIT:    1230810  MISS:         37
L1I LOAD      ACCESS:    1230847  HIT:    1230810  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353.378 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1169.82 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 856

CPU 6 cumulative IPC: 1.27462 instructions: 5000002 cycles: 3922734
L1D TOTAL     ACCESS:    1661030  HIT:    1654292  MISS:       6738
L1D LOAD      ACCESS:     781317  HIT:     774805  MISS:       6512
L1D RFO       ACCESS:     879713  HIT:     879487  MISS:        226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.309 cycles
L1I TOTAL     ACCESS:    1230846  HIT:    1230809  MISS:         37
L1I LOAD      ACCESS:    1230846  HIT:    1230809  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 335.568 cycles
L2C TOTAL     ACCESS:       7330  HIT:       5879  MISS:       1451
L2C LOAD      ACCESS:       6549  HIT:       5307  MISS:       1242
L2C RFO       ACCESS:        226  HIT:         17  MISS:        209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        555  HIT:        555  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1182.97 cycles
LLC TOTAL     ACCESS:       1451  HIT:          0  MISS:       1451
LLC LOAD      ACCESS:       1242  HIT:          0  MISS:       1242
LLC RFO       ACCESS:        209  HIT:          0  MISS:        209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48145.9 cycles
Major fault: 0 Minor fault: 856

CPU 7 cumulative IPC: 0.264308 instructions: 5000001 cycles: 18917358
L1D TOTAL     ACCESS:    1036737  HIT:     836944  MISS:     199793
L1D LOAD      ACCESS:     574796  HIT:     443885  MISS:     130911
L1D RFO       ACCESS:     461941  HIT:     393059  MISS:      68882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.1 cycles
L1I TOTAL     ACCESS:     912574  HIT:     912554  MISS:         20
L1I LOAD      ACCESS:     912574  HIT:     912554  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.25 cycles
L2C TOTAL     ACCESS:     310658  HIT:     117402  MISS:     193256
L2C LOAD      ACCESS:     130931  HIT:       6501  MISS:     124430
L2C RFO       ACCESS:      68882  HIT:         57  MISS:      68825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110845  HIT:     110844  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.472 cycles
LLC TOTAL     ACCESS:     304897  HIT:     139763  MISS:     165134
LLC LOAD      ACCESS:     124430  HIT:      27655  MISS:      96775
LLC RFO       ACCESS:      68825  HIT:        466  MISS:      68359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111642  HIT:     111642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.048 cycles
Major fault: 0 Minor fault: 4222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135555  ROW_BUFFER_MISS:     233710
 DBUS_CONGESTED:     173964
 WQ ROW_BUFFER_HIT:      28144  ROW_BUFFER_MISS:      57040  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.923% MPKI: 5.13804 Average ROB Occupancy at Mispredict: 148.47

Branch types
NOT_BRANCH: 4164926 83.2985%
BRANCH_DIRECT_JUMP: 140 0.0028%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 787939 15.7588%
BRANCH_DIRECT_CALL: 23644 0.47288%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23645 0.4729%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.4039% MPKI: 1.34247 Average ROB Occupancy at Mispredict: 38.5643

Branch types
NOT_BRANCH: 18827348 77.0444%
BRANCH_DIRECT_JUMP: 780128 3.1924%
BRANCH_INDIRECT: 385347 1.5769%
BRANCH_CONDITIONAL: 3665153 14.9984%
BRANCH_DIRECT_CALL: 387464 1.58556%
BRANCH_INDIRECT_CALL: 2054 0.00840528%
BRANCH_RETURN: 389518 1.59397%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 99.4041% MPKI: 1.34208 Average ROB Occupancy at Mispredict: 38.5559

Branch types
NOT_BRANCH: 18816131 77.0432%
BRANCH_DIRECT_JUMP: 779682 3.19243%
BRANCH_INDIRECT: 385129 1.57692%
BRANCH_CONDITIONAL: 3663020 14.9983%
BRANCH_DIRECT_CALL: 387237 1.58555%
BRANCH_INDIRECT_CALL: 2049 0.00838969%
BRANCH_RETURN: 389287 1.59395%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 99.4044% MPKI: 1.34138 Average ROB Occupancy at Mispredict: 38.5198

Branch types
NOT_BRANCH: 18785676 77.0447%
BRANCH_DIRECT_JUMP: 778447 3.1926%
BRANCH_INDIRECT: 384524 1.57703%
BRANCH_CONDITIONAL: 3656827 14.9976%
BRANCH_DIRECT_CALL: 386629 1.58566%
BRANCH_INDIRECT_CALL: 2041 0.00837065%
BRANCH_RETURN: 388670 1.59403%
BRANCH_OTHER: 0 0%


CPU 4 Branch Prediction Accuracy: 99.4045% MPKI: 1.34117 Average ROB Occupancy at Mispredict: 38.5523

Branch types
NOT_BRANCH: 18804031 77.0441%
BRANCH_DIRECT_JUMP: 779214 3.1926%
BRANCH_INDIRECT: 384905 1.57704%
BRANCH_CONDITIONAL: 3660595 14.9982%
BRANCH_DIRECT_CALL: 387012 1.58567%
BRANCH_INDIRECT_CALL: 2041 0.0083624%
BRANCH_RETURN: 389053 1.59403%
BRANCH_OTHER: 0 0%


CPU 5 Branch Prediction Accuracy: 99.4045% MPKI: 1.34112 Average ROB Occupancy at Mispredict: 38.5543

Branch types
NOT_BRANCH: 18789832 77.0441%
BRANCH_DIRECT_JUMP: 778620 3.19258%
BRANCH_INDIRECT: 384611 1.57702%
BRANCH_CONDITIONAL: 3657694 14.9977%
BRANCH_DIRECT_CALL: 386715 1.58565%
BRANCH_INDIRECT_CALL: 2041 0.00836873%
BRANCH_RETURN: 388756 1.59402%
BRANCH_OTHER: 0 0%


CPU 6 Branch Prediction Accuracy: 99.4044% MPKI: 1.34146 Average ROB Occupancy at Mispredict: 38.5867

Branch types
NOT_BRANCH: 18784600 77.0448%
BRANCH_DIRECT_JUMP: 778402 3.1926%
BRANCH_INDIRECT: 384501 1.57703%
BRANCH_CONDITIONAL: 3656603 14.9975%
BRANCH_DIRECT_CALL: 386607 1.58566%
BRANCH_INDIRECT_CALL: 2041 0.00837113%
BRANCH_RETURN: 388648 1.59403%
BRANCH_OTHER: 0 0%


CPU 7 Branch Prediction Accuracy: 96.9235% MPKI: 5.13999 Average ROB Occupancy at Mispredict: 148.455

Branch types
NOT_BRANCH: 4190151 83.2909%
BRANCH_DIRECT_JUMP: 141 0.00280277%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 792779 15.7587%
BRANCH_DIRECT_CALL: 23795 0.472992%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23796 0.473012%
BRANCH_OTHER: 0 0%

