
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_56B.trace.xz
CPU 1 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_39B.trace.xz
CPU 2 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 3 runs /home/skhan/Assignments/CS204Project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1070627 cycles: 557578 (Simulation time: 0 hr 0 min 14 sec) 
Warmup complete CPU 1 instructions: 1470393 cycles: 557578 (Simulation time: 0 hr 0 min 14 sec) 
Warmup complete CPU 2 instructions: 1002336 cycles: 557578 (Simulation time: 0 hr 0 min 14 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 557578 (Simulation time: 0 hr 0 min 14 sec) 

Finished CPU 1 instructions: 1000002 cycles: 779732 cumulative IPC: 1.28249 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 1000000 cycles: 1022450 cumulative IPC: 0.978043 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 3 instructions: 1000003 cycles: 3805138 cumulative IPC: 0.262803 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 2 instructions: 1000000 cycles: 3822334 cumulative IPC: 0.26162 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.969845 instructions: 3707070 cycles: 3822334
L1D TOTAL     ACCESS:     546904  HIT:     150589  MISS:     396315
L1D LOAD      ACCESS:      94140  HIT:      86936  MISS:       7204
L1D RFO       ACCESS:     452764  HIT:      63653  MISS:     389111
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     946810  HIT:     946810  MISS:          0
L1I LOAD      ACCESS:     946810  HIT:     946810  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     787812  HIT:     636868  MISS:     150944
L2C LOAD      ACCESS:       7204  HIT:       3118  MISS:       4086
L2C RFO       ACCESS:     389111  HIT:     242253  MISS:     146858
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     391497  HIT:     391497  MISS:          0
LLC TOTAL     ACCESS:     298727  HIT:     296750  MISS:       1977
LLC LOAD      ACCESS:       4086  HIT:       2451  MISS:       1635
LLC RFO       ACCESS:     146858  HIT:     146522  MISS:        336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     147783  HIT:     147777  MISS:          6

CPU 1 cumulative IPC: 1.24683 instructions: 4765813 cycles: 3822334
L1D TOTAL     ACCESS:    1583096  HIT:    1576736  MISS:       6360
L1D LOAD      ACCESS:     744740  HIT:     738596  MISS:       6144
L1D RFO       ACCESS:     838356  HIT:     838140  MISS:        216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1173302  HIT:    1173265  MISS:         37
L1I LOAD      ACCESS:    1173302  HIT:    1173265  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       6921  HIT:       5546  MISS:       1375
L2C LOAD      ACCESS:       6181  HIT:       5005  MISS:       1176
L2C RFO       ACCESS:        216  HIT:         17  MISS:        199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        524  HIT:        524  MISS:          0
LLC TOTAL     ACCESS:       1375  HIT:          0  MISS:       1375
LLC LOAD      ACCESS:       1176  HIT:          0  MISS:       1176
LLC RFO       ACCESS:        199  HIT:          0  MISS:        199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.26162 instructions: 1000000 cycles: 3822334
L1D TOTAL     ACCESS:     189652  HIT:     126983  MISS:      62669
L1D LOAD      ACCESS:      83934  HIT:      62940  MISS:      20994
L1D RFO       ACCESS:     105718  HIT:      64043  MISS:      41675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     186314  HIT:     186294  MISS:         20
L1I LOAD      ACCESS:     186314  HIT:     186294  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     112936  HIT:      51113  MISS:      61823
L2C LOAD      ACCESS:      21014  HIT:        861  MISS:      20153
L2C RFO       ACCESS:      41675  HIT:          6  MISS:      41669
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50247  HIT:      50246  MISS:          1
LLC TOTAL     ACCESS:     115198  HIT:      57136  MISS:      58062
LLC LOAD      ACCESS:      20153  HIT:       3614  MISS:      16539
LLC RFO       ACCESS:      41669  HIT:        150  MISS:      41519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53376  HIT:      53372  MISS:          4

CPU 3 cumulative IPC: 0.262393 instructions: 1002953 cycles: 3822334
L1D TOTAL     ACCESS:     190107  HIT:     127214  MISS:      62893
L1D LOAD      ACCESS:      84010  HIT:      62967  MISS:      21043
L1D RFO       ACCESS:     106097  HIT:      64247  MISS:      41850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     186686  HIT:     186666  MISS:         20
L1I LOAD      ACCESS:     186686  HIT:     186666  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     113357  HIT:      51307  MISS:      62050
L2C LOAD      ACCESS:      21064  HIT:        859  MISS:      20205
L2C RFO       ACCESS:      41850  HIT:          6  MISS:      41844
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50443  HIT:      50442  MISS:          1
LLC TOTAL     ACCESS:     115202  HIT:      56893  MISS:      58309
LLC LOAD      ACCESS:      20205  HIT:       3592  MISS:      16613
LLC RFO       ACCESS:      41844  HIT:        171  MISS:      41673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53153  HIT:      53130  MISS:         23

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978043 instructions: 1000000 cycles: 1022450
L1D TOTAL     ACCESS:     151036  HIT:      46503  MISS:     104533
L1D LOAD      ACCESS:      28469  HIT:      26528  MISS:       1941
L1D RFO       ACCESS:     122567  HIT:      19975  MISS:     102592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.803 cycles
L1I TOTAL     ACCESS:     254265  HIT:     254265  MISS:          0
L1I LOAD      ACCESS:     254265  HIT:     254265  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     207822  HIT:     168257  MISS:      39565
L2C LOAD      ACCESS:       1941  HIT:        851  MISS:       1090
L2C RFO       ACCESS:     102592  HIT:      64117  MISS:      38475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103289  HIT:     103289  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.171 cycles
LLC TOTAL     ACCESS:      78256  HIT:      77701  MISS:        555
LLC LOAD      ACCESS:       1090  HIT:        667  MISS:        423
LLC RFO       ACCESS:      38475  HIT:      38343  MISS:        132
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38691  HIT:      38691  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 49395.9 cycles
Major fault: 0 Minor fault: 385

CPU 1 cumulative IPC: 1.28249 instructions: 1000002 cycles: 779732
L1D TOTAL     ACCESS:     332920  HIT:     331617  MISS:       1303
L1D LOAD      ACCESS:     156442  HIT:     155174  MISS:       1268
L1D RFO       ACCESS:     176478  HIT:     176443  MISS:         35
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 427.536 cycles
L1I TOTAL     ACCESS:     246531  HIT:     246531  MISS:          0
L1I LOAD      ACCESS:     246531  HIT:     246531  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       1369  HIT:       1110  MISS:        259
L2C LOAD      ACCESS:       1268  HIT:       1044  MISS:        224
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         66  HIT:         66  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1828.8 cycles
LLC TOTAL     ACCESS:        259  HIT:          0  MISS:        259
LLC LOAD      ACCESS:        224  HIT:          0  MISS:        224
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105848 cycles
Major fault: 0 Minor fault: 285

CPU 2 cumulative IPC: 0.26162 instructions: 1000000 cycles: 3822334
L1D TOTAL     ACCESS:     189652  HIT:     126983  MISS:      62669
L1D LOAD      ACCESS:      83934  HIT:      62940  MISS:      20994
L1D RFO       ACCESS:     105718  HIT:      64043  MISS:      41675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.703 cycles
L1I TOTAL     ACCESS:     186314  HIT:     186294  MISS:         20
L1I LOAD      ACCESS:     186314  HIT:     186294  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 332.3 cycles
L2C TOTAL     ACCESS:     112936  HIT:      51113  MISS:      61823
L2C LOAD      ACCESS:      21014  HIT:        861  MISS:      20153
L2C RFO       ACCESS:      41675  HIT:          6  MISS:      41669
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50247  HIT:      50246  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 245.221 cycles
LLC TOTAL     ACCESS:     115198  HIT:      57136  MISS:      58062
LLC LOAD      ACCESS:      20153  HIT:       3614  MISS:      16539
LLC RFO       ACCESS:      41669  HIT:        150  MISS:      41519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53376  HIT:      53372  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 472.163 cycles
Major fault: 0 Minor fault: 2746

CPU 3 cumulative IPC: 0.262803 instructions: 1000003 cycles: 3805138
L1D TOTAL     ACCESS:     189503  HIT:     126711  MISS:      62792
L1D LOAD      ACCESS:      83673  HIT:      62715  MISS:      20958
L1D RFO       ACCESS:     105830  HIT:      63996  MISS:      41834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.148 cycles
L1I TOTAL     ACCESS:     186204  HIT:     186184  MISS:         20
L1I LOAD      ACCESS:     186204  HIT:     186184  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 335.15 cycles
L2C TOTAL     ACCESS:     113208  HIT:      51260  MISS:      61948
L2C LOAD      ACCESS:      20978  HIT:        859  MISS:      20119
L2C RFO       ACCESS:      41834  HIT:          6  MISS:      41828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50396  HIT:      50395  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.659 cycles
LLC TOTAL     ACCESS:     115049  HIT:      56832  MISS:      58217
LLC LOAD      ACCESS:      20120  HIT:       3583  MISS:      16537
LLC RFO       ACCESS:      41828  HIT:        171  MISS:      41657
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53101  HIT:      53078  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 470.906 cycles
Major fault: 0 Minor fault: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72382  ROW_BUFFER_MISS:      47298
 DBUS_CONGESTED:      79669
 WQ ROW_BUFFER_HIT:       7910  ROW_BUFFER_MISS:      17984  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1575% MPKI: 4.78387 Average ROB Occupancy at Mispredict: 18.6862

Branch types
NOT_BRANCH: 3070988 82.8414%
BRANCH_DIRECT_JUMP: 10857 0.292873%
BRANCH_INDIRECT: 1040 0.0280545%
BRANCH_CONDITIONAL: 610484 16.4681%
BRANCH_DIRECT_CALL: 6694 0.180574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6696 0.180628%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.3527% MPKI: 1.35919 Average ROB Occupancy at Mispredict: 38.3069

Branch types
NOT_BRANCH: 3666339 76.93%
BRANCH_DIRECT_JUMP: 151605 3.18109%
BRANCH_INDIRECT: 74781 1.56911%
BRANCH_CONDITIONAL: 721321 15.1353%
BRANCH_DIRECT_CALL: 75399 1.58208%
BRANCH_INDIRECT_CALL: 483 0.0101347%
BRANCH_RETURN: 75883 1.59224%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 94.7321% MPKI: 8.49316 Average ROB Occupancy at Mispredict: 101.387

Branch types
NOT_BRANCH: 838465 83.8465%
BRANCH_DIRECT_JUMP: 18 0.0018%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145145 14.5145%
BRANCH_DIRECT_CALL: 8219 0.8219%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8220 0.822%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 94.7247% MPKI: 8.52181 Average ROB Occupancy at Mispredict: 101.523

Branch types
NOT_BRANCH: 840564 83.8089%
BRANCH_DIRECT_JUMP: 18 0.0017947%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145495 14.5067%
BRANCH_DIRECT_CALL: 8252 0.82277%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8254 0.82297%
BRANCH_OTHER: 0 0%

